# Local Variables
LOCAL_WORDPRESS_URL=
LOCAL_WORDPRESS_SITE_TITLE=
LOCAL_WORDPRESS_ADMIN_USER=
LOCAL_WORDPRESS_ADMIN_PASSWORD=
LOCAL_WORDPRESS_ADMIN_EMAIL=
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_ROOT_PASSWORD=

# Live Variables
LIVE_URL=
LIVE_DB_NAME=
LIVE_DB_USER=
LIVE_DB_PASS=
LIVE_DB_HOST=

# FTP credentials and server details
FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_UPLOADS_REMOTE_DIR=